<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "unsigned int&amp; (anonymous namespace)::OutputMatrix&lt;2ul, ((anonymous namespace)::RotationDegree)0&gt;::ref&lt;1ul, 1ul&gt;() const:xbrz.cpp">
         <PersistentStrings>
            <PersistentString
               value = "I">
            </PersistentString>
            <PersistentString
               value = "MatrixRotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(anonymous namespace)::getBottomR(unsigned char):xbrz.cpp">
         <PersistentStrings>
            <PersistentString
               value = "BLEND_NONE">
            </PersistentString>
            <PersistentString
               value = "static_cast&lt;BlendType&gt;(0x3 &amp; (187 &gt;&gt; 4))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "void (anonymous namespace)::scaleImage&lt;(anonymous namespace)::Scaler2x&lt;(anonymous namespace)::ColorGradientRGB&gt;, (anonymous namespace)::ColorDistanceRGB&gt;(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&amp;, int, int):xbrz.cpp">
         <PersistentStrings>
            <PersistentString
               value = "INT32_MAX">
            </PersistentString>
            <PersistentString
               value = "sizeof(uint32_t)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
